<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/%5Bobject%20Object%5D"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="对个人喜欢的中文VOCALOID&#x2F;SynyhV音乐的评价和赏析。">
<meta property="og:type" content="article">
<meta property="og:title" content="中文Vocaloid&#x2F;SynthV音乐备注（纯个人向）">
<meta property="og:url" content="https://blog.rocgov.cn/archives/2022/04/29/zv.html">
<meta property="og:site_name" content="Cinea的博客">
<meta property="og:description" content="对个人喜欢的中文VOCALOID&#x2F;SynyhV音乐的评价和赏析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/29/xzfMyh7HkdbFPcI.jpg">
<meta property="article:published_time" content="2022-04-28T16:10:37.000Z">
<meta property="article:modified_time" content="2022-04-29T01:38:52.000Z">
<meta property="article:author" content="Cinea Zhan">
<meta property="article:tag" content="爱好">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="VC&#x2F;SV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/29/xzfMyh7HkdbFPcI.jpg"><title>中文Vocaloid/SynthV音乐备注（纯个人向） | Cinea的博客</title><link ref="canonical" href="https://blog.rocgov.cn/archives/2022/04/29/zv.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Cinea的博客</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">中文Vocaloid/SynthV音乐备注（纯个人向）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-29</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">14分</span></span></div></header><div class="post-body"><p>对个人喜欢的中文VOCALOID&#x2F;SynyhV音乐的评价和赏析。</p>
<span id="more"></span>


        <h2 id="说明"   >
          <a href="#说明" class="heading-link"><i class="fas fa-link"></i></a><a href="#说明" class="headerlink" title="说明"></a>说明</h2>
      <p>前言：这篇文章纯纯是为了帮助自己整理听过（并且很欣赏）的中v曲。纯粹是写着玩的，<strong>没有任何专业或参考价值</strong>。</p>
<p>相关用词的解释：</p>
<ul>
<li>封神：指在我心里面封神。与现实各种榜单、周刊、播放量等没有任何关系。</li>
</ul>

        <h2 id="破防双曲"   >
          <a href="#破防双曲" class="heading-link"><i class="fas fa-link"></i></a><a href="#破防双曲" class="headerlink" title="破防双曲"></a>破防双曲</h2>
      <p><del>提中v怎么能不先把这两个拎出来</del></p>
<ol>
<li><p><strong>夜深了没有</strong> - 空气凝</p>
<blockquote>
<p><em>重做回朋友</em></p>
<p><em>那一种普通的朋友</em></p>
<p><em>有人在等候</em></p>
<p><em>意味着有人在落寞</em></p>
<p><em>现在我喜欢一个人去旅游</em></p>
<p><em>享受作为单身贵族的放纵</em></p>
<p><em>有情侣牵着手</em></p>
<p><em>温暖整个街头</em></p>
<p><em>喔夜深了没有</em></p>
<p><em>我该睡觉了</em></p>
<p><em>偶然的邂逅</em></p>
<p><em>看见他牵着你的手</em></p>
<p><em>欣然地接受</em></p>
<p><em>见面时礼貌的问候</em></p>
<p><em>用啤酒打开紧锁心门以后</em></p>
<p><em>将黑白记忆碎片悉数拼凑</em></p>
<p><em>一分一秒感受</em></p>
<p><em>一颦一笑温柔</em></p>
<p><em>都被时间带走</em></p>
</blockquote>
<p><em>（讽刺的是，这首歌是20年7月发现的，当时正值和张xx关系的上升期。）</em></p>
</li>
<li><p><strong>东京不太热</strong> - Z新豪</p>
<blockquote>
<p><em>一盏一盏街灯烘焙了夜</em></p>
<p><em>只有手中烟在寂寞渲染</em></p>
<p><em>硬盘里的女神下了又删</em></p>
<p><em>去年夏天后就再没聊过天</em></p>
<p><em>人太多 大部分是漫无目的地走</em></p>
<p><em>听着歌 想念一个人心痛也不说</em></p>
<p><em>悄悄看 外边的情侣暧昧牵着手</em></p>
<p><em>你也牵过手</em></p>
<p><em>是左手牵右手</em></p>
</blockquote>
</li>
</ol>

        <h2 id="空气凝"   >
          <a href="#空气凝" class="heading-link"><i class="fas fa-link"></i></a><a href="#空气凝" class="headerlink" title="空气凝"></a>空气凝</h2>
      <p><strong>空气凝</strong>，2020年7月封神中vP主，位于浙江嘉兴。封神曲<strong>《时间旅行》</strong>，收录曲<strong>《纪念[重制]》《纪念》《夜深了没有》</strong>。</p>
<ol>
<li><p><strong>时间旅行</strong></p>
<blockquote>
<p><em>所以啊 别匆忙</em></p>
<p><em>离开了的便都是过往</em></p>
<p><em>请与我再做这梦一场</em></p>
<p><em>在还能相遇相拥时光</em></p>
</blockquote>
<p>很有感觉的一首曲子，最后有一段很有趣的变奏。总体质量很高。</p>
</li>
<li><p><strong>纪念[重制]</strong></p>
<blockquote>
<p><em>如果时间逃走了</em></p>
<p><em>还有谁会记得我</em></p>
<p><em>如果一切都变了</em></p>
<p><em>还有谁会想起我</em></p>
<p><em>旧的都悄悄走了</em></p>
<p><em>新的也慢慢来了</em></p>
<p><em>只留下我一个人独自 回忆着</em></p>
</blockquote>
<p>比原版纪念相比，多了一点沉郁的感觉，味道更浓厚，有一种历经世事之后的领悟的感觉。</p>
</li>
<li><p><strong>纪念</strong></p>
<p>原版纪念也挺好听的，各有各的美。</p>
</li>
</ol>

        <h2 id="著小生zoki"   >
          <a href="#著小生zoki" class="heading-link"><i class="fas fa-link"></i></a><a href="#著小生zoki" class="headerlink" title="著小生zoki"></a>著小生zoki</h2>
      <p><strong>著小生</strong>，旗下有半木生工作室，2020年3月封神，是第一位产生兴趣并特别关注的p主。封神曲<strong>《一封孤岛的信》</strong>，收录曲<strong>《悬浮塔》</strong>。</p>
<ol>
<li><strong>一封孤岛的信</strong>（个人音乐排行第7）</li>
</ol>
<blockquote>
<p><em>为何将梦编织网，</em></p>
<p><em>伸手却不可得。</em></p>
<p><em>为何要爱流着泪，</em></p>
<p><em>才能唱成歌。</em></p>
<p><em>为何你离开了，</em></p>
<p><em>才记得活着是最大幸福，</em></p>
<p><em>我想永远记得。</em></p>
<p><em>与你们奔跑仰望</em></p>
<p><em>寻找梦境的方向。</em></p>
<p><em>穿过了迷茫，</em></p>
<p><em>忍不住煎熬。</em></p>
<p><em>仅剩的温暖，</em></p>
<p><em>多希望雪也融化。</em></p>
<p><em>失去所有，</em></p>
<p><em>还是笑着放手。</em></p>
</blockquote>
<p>   这首曲子的创作来自于新闻“女孩意图跳楼，周围围观的群众不仅不劝说反而叫她快跳”，作者在Bilibili评论区写下了这样的话：</p>
<blockquote>
<p><em>之前在微博上看到一个关于消防员营救轻生女孩的真实故事，产生了触动。于是以那位女孩和消防员的原型做了这首二次创作的歌曲。歌曲是从这个事件结局出发做出了另一种可能的猜想。如果女孩在坠楼前曾写过一封信， 如果她曾在前一夜将它留下。 如果她在放开消防员手的前一刻告诉他 “十年后，请打开那封信” 那么十年后， 他是否会看见，信里满是对十年后的向往和生命的渴望。 他是否会想”如果十年后的你，还活着该多好”。如果你觉得世界不再温暖，不妨把现在不敢说的心里话写封信给我。 我答应你会在十年后，你不再介怀时打开它 但我希望十年后的那天，你能与我共同打开这封信。 “人死后会成为什么?” “夜空中的一座孤岛” 一一但朋友，我舍不得你成为那座孤岛。</em></p>
</blockquote>
<ol start="2">
<li><p><strong>悬浮塔</strong></p>
<blockquote>
<p><em>以为悬浮在世上的一切</em></p>
<p><em>总会被发现</em></p>
<p><em>但也会随着时间，被沉淀成永远</em></p>
<p><em>自下而上筑成多少灯塔</em></p>
<p><em>无法照亮自身，也无法回答</em></p>
</blockquote>
<p>这里就必须强行安利了，虽然这篇文章是要说中v的，但是著小生自己唱的版本真的好好听！以下是作者在Bilibili评论区里写下的话：</p>
<blockquote>
<p><em>策划感言： 这首歌作为社会现象主题被收录在【活人冢】系列，就说明想讲的也是一个真实发生在生活的事情。即是现象，又是事件。灵感来源于前段时间的“教师操场埋尸案”，具体的可以在微博搜索关键词了解。歌曲写着写着，我就在想，这样令人惋惜的事情，肯定不单这一件，或许还有很多尚未可知，直到尸骨重见光明的那天。有句话“正义从来不会缺席”，我宁可相信，因为只有这样，这些“悬浮的塔”，才会有照亮自身的一天。 “只记得他，曾风华正茂” 每一座悬浮塔，都曾真切的存在过</em></p>
</blockquote>
</li>
</ol>

        <h2 id="COP"   >
          <a href="#COP" class="heading-link"><i class="fas fa-link"></i></a><a href="#COP" class="headerlink" title="COP"></a>COP</h2>
      <p><strong>COP</strong>极其出名，不需要再多介绍了。2021年2月封神，不需要封神曲。收录曲<strong>《尘降》《Hello&amp;bye,Days》《世末积雨云》《纯蓝》</strong>。</p>
<ol>
<li><p><strong>尘降</strong> (词 果汁凉菜)</p>
<blockquote>
<p><em>曙神星的尘埃 镶嵌漆黑缎带</em></p>
<p><em>它们各自旋转 轨迹精密切开</em></p>
<p><em>吞着冰的火山 灼热镀过极寒</em></p>
<p><em>再单薄的漩涡 也会觊觎浩瀚</em></p>
<p><em>只能够独自通过的桥</em></p>
<p><em>错探也不被允许折返</em></p>
<p><em>若能舍弃一切离开</em></p>
<p><em>就像银河舍弃所有星屑</em></p>
<p><em>会否黯淡</em></p>
</blockquote>
<p>格局太大了（草</p>
</li>
<li><p><strong>Hello&amp;Bye,Days</strong></p>
<blockquote>
<p><em>在葱茏之中徘徊</em></p>
<p><em>抑制成瘾的依赖</em></p>
<p><em>恍惚之间醒来</em></p>
<p><em>凝望天边苍白</em></p>
<p><em>没有星星的此空</em></p>
<p><em>纯净得赏心悦目</em></p>
<p><em>终将结束的爱</em></p>
<p><em>草草收拾了倦怠</em></p>
</blockquote>
<p>失恋曲中的皇冠，当之无愧的神作。节选的歌词其实不是副歌部分，但是我认为歌曲末尾的这一段将整首曲子的高度从普通失恋曲拉到了更高一层的境界。</p>
</li>
<li><p><strong>世末积雨云</strong> </p>
<blockquote>
<p><em>坐落于大都市顶点空想构筑的理想乡</em></p>
<p><em>将这一切湮灭的将是谁的愿望</em></p>
<p><em>末班车的汽笛如期而至叩击心房</em></p>
<p><em>冰冷中回荡</em></p>
<p><em>即使在这黯淡无光令人窒息的日子里</em></p>
<p><em>说着废话的我仍漫无目的地游荡</em></p>
<p><em>并无任何感伤</em></p>
<p><em>静待绝望来把门扉叩响</em></p>
</blockquote>
<p>我不配评价😂😂</p>
</li>
<li><p><strong>纯蓝</strong></p>
<blockquote>
<p><em>从诞生烙上永恒的偏见</em></p>
<p><em>被凭白污蔑无法张口辩解</em></p>
<p><em>流不下博得同情的眼泪</em></p>
<p><em>好在你本就浑然不觉</em></p>
<p><em>从诞生得到无条件称赞</em></p>
<p><em>被推到舞台最前风暴扑面</em></p>
<p><em>‘因为你是我的慰藉’</em></p>
<p><em>多么沉重的负担</em></p>
<p><em>好在你始终微笑着 浑然不觉</em></p>
</blockquote>
<p>抒写了无数热爱天依的人们的心声。</p>
</li>
</ol>

        <h2 id="MEGA氏"   >
          <a href="#MEGA氏" class="heading-link"><i class="fas fa-link"></i></a><a href="#MEGA氏" class="headerlink" title="MEGA氏"></a>MEGA氏</h2>
      <p>2020年5月封神，封神曲<strong>《可是我还没有来得及死去》</strong>。</p>
<ol>
<li><p><strong>可是我还没有来得及死去</strong></p>
<blockquote>
<p><em>晚上好像又要下雨</em></p>
<p><em>可是我还没有来得及死去</em></p>
<p><em>趁现在 跑起来 丢开雨伞 别去管多奇怪</em></p>
<p><em>屋里好像也要下雨</em></p>
<p><em>可是这样会让我更加讨厌自己</em></p>
<p><em>借来的东西总是还不回去</em></p>
</blockquote>
<p>光是前奏听下来就很心痛。贴张那个时候的图，表达一下我的心情把。</p>
<p><img src="https://s2.loli.net/2022/04/29/xzfMyh7HkdbFPcI.jpg" alt="IMG_7964"></p>
</li>
</ol>

        <h2 id="单荀桉"   >
          <a href="#单荀桉" class="heading-link"><i class="fas fa-link"></i></a><a href="#单荀桉" class="headerlink" title="单荀桉"></a>单荀桉</h2>
      <p>身份成谜，网易云只有这一首歌，现在标的作者甚至变成Snapmood了（草）。说不定还真是Snapmood的大手笔呢？2020年5月凭借<strong>《曦曜》</strong>一曲封神。</p>
<ol>
<li><p><strong>曦曜</strong></p>
<blockquote>
<p><em>多希望 回到曾经</em></p>
<p><em>那懵懂时光</em></p>
<p><em>多希望 你我能够</em></p>
<p><em>更相知相谅</em></p>
<p><em>多希望 拭去泪水</em></p>
<p><em>只留下明朗</em></p>
<p><em>多希望 留住光阴</em></p>
<p><em>让你我共赏</em></p>
</blockquote>
</li>
</ol>

        <h2 id="SVATOX"   >
          <a href="#SVATOX" class="heading-link"><i class="fas fa-link"></i></a><a href="#SVATOX" class="headerlink" title="SVATOX"></a>SVATOX</h2>
      <p>离封神相比还差点意思，但是还是贴上来了😂。好几首都确实是比较好听的。收录曲<strong>《远方》《方向》</strong>。</p>
<ol>
<li><p><strong>远方</strong></p>
<blockquote>
<p><em>沉默的风随在了谁的身后</em></p>
<p><em>一望在那遥远星河上的天空</em></p>
<p><em>她曾说过像风样自由</em></p>
<p><em>飞过每个角落</em></p>
<p><em>不论在何方 我会在远方守候</em></p>
</blockquote>
</li>
<li><p><strong>方向</strong></p>
<blockquote>
<p><em>如果上前路充满别样</em></p>
<p><em>看不到你的目光</em></p>
<p><em>灰尘的过往</em></p>
<p><em>愿颗心能给你照亮</em></p>
<p><em>这汗水 流淌 这样 成长</em></p>
</blockquote>
</li>
</ol>

        <h2 id="Snapmood"   >
          <a href="#Snapmood" class="heading-link"><i class="fas fa-link"></i></a><a href="#Snapmood" class="headerlink" title="Snapmood"></a>Snapmood</h2>
      <p>现已改名<strong>Snail_P</strong>（个人不是很认可），<strong>同龄</strong>神P（人与人的差距比人与狗还大就是说），现在也在学计算机，2021年9月封神，封神曲<strong>《巫山云》</strong>，收录曲<strong>《鹊桥》《浔阳江》</strong>。</p>
<ol>
<li><p><strong>鹊桥</strong></p>
<blockquote>
<p><em>晓星将要逝去却仍不见你身影</em></p>
<p><em>鹊桥已近消散可你却未曾来临</em></p>
<p><em>她们说我应该让你去寻找自我</em></p>
<p><em>可我却不舍从前回忆尽数化作泡沫</em></p>
<p><em>如果思念被那万千星河阻隔</em></p>
<p><em>时光悄悄窃走了最初的你我</em></p>
<p><em>纵使眼眸再不似潭水般澄澈</em></p>
<p><em>回忆将我们携手的路途镌刻</em></p>
</blockquote>
<p>人家17岁写的。。。质量很高。</p>
</li>
<li><p><strong>巫山云</strong>（个人音乐排行第12）</p>
<blockquote>
<p><em>历过沧海的变迁</em></p>
<p><em>再难为江河的涡旋</em></p>
<p><em>我寻找着 沉默的桑田 坎坷万千</em></p>
<p><em>眺望过巫山之巅</em></p>
<p><em>再不是浮云的翩跹</em></p>
<p><em>我寻找着 属于我的那片云烟</em></p>
<p><em>在下个时刻出现</em></p>
</blockquote>
<p>人家18岁写的。。。世事无常，当时听这首歌时跟张xx还是很好的朋友，过了一个月就绝交了。果真是“历过沧海的变迁，再难为江河的涡旋”。</p>
</li>
<li><p><strong>浔阳江</strong></p>
<blockquote>
<p><em>没有叹息的别离</em></p>
<p><em>飘散在 十一月的秋风里</em></p>
<p><em>曾荡涤过的情谊</em></p>
<p><em>在音讯 逐渐消失的空气</em></p>
<p><em>渐行渐远的声音</em></p>
<p><em>失落在 春江花朝秋月底</em></p>
<p><em>相隔岁月的距离</em></p>
<p><em>我许下 属于我们的约定</em></p>
</blockquote>
<p>人家高三寒假写的。。。</p>
</li>
</ol>

        <h2 id="公兔-Manrabbit"   >
          <a href="#公兔-Manrabbit" class="heading-link"><i class="fas fa-link"></i></a><a href="#公兔-Manrabbit" class="headerlink" title="公兔-Manrabbit"></a>公兔-Manrabbit</h2>
      <p>2020年6月封神，封神曲<strong>《海风》</strong>，收录曲<strong>《光》</strong>。</p>
<ol>
<li><p><strong>海风</strong></p>
<blockquote>
<p><em>那轻拂的海风 吹入我的心中</em></p>
<p><em>把深潜的暗潮 都搅动成水波</em></p>
<p><em>我寻找 寻找鱼群描绘洋流</em></p>
<p><em>穿过那重叠的泡沫</em></p>
<p><em>那轻拂的海风 撩动我的幻梦</em></p>
<p><em>把深蓝的涛动 拉回阳光璀璨的白昼</em></p>
<p><em>浮起的激流 喷薄出彩虹</em></p>
<p><em>重现在平静的海面之中</em></p>
<p><em>我触摸 这海风</em></p>
</blockquote>
<p>感觉听着这首歌，就像真的在吹着海风一样舒服。</p>
</li>
<li><p><strong>光</strong></p>
<blockquote>
<p><em>像一道光</em></p>
<p><em>放逐蛰伏心中的雾霭和灰暗</em></p>
<p><em>撕裂了脆弱的绝望</em></p>
<p><em>像一道光</em></p>
<p><em>穿破黑夜的冗长</em></p>
<p><em>将我双眼照亮</em></p>
<p><em>抚平余梦后的创伤</em></p>
<p><em>如果向往</em></p>
<p><em>请你循着这道光</em></p>
<p><em>随我一同歌唱</em></p>
<p><em>让情绪不停地 交织回响</em></p>
<p><em>直到世界开始渗透微光</em></p>
</blockquote>
<p>被希望的光包围的感觉~</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://blog.rocgov.cn">Cinea Zhan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://blog.rocgov.cn/archives/2022/04/29/zv.html">https://blog.rocgov.cn/archives/2022/04/29/zv.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.rocgov.cn/tags/%E7%88%B1%E5%A5%BD/">爱好</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.rocgov.cn/tags/%E9%9F%B3%E4%B9%90/">音乐</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.rocgov.cn/tags/VC-SV/">VC/SV</a></span></div><nav class="post-paginator paginator"></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">
          说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B4%E9%98%B2%E5%8F%8C%E6%9B%B2"><span class="toc-number">2.</span> <span class="toc-text">
          破防双曲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E6%B0%94%E5%87%9D"><span class="toc-number">3.</span> <span class="toc-text">
          空气凝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%91%97%E5%B0%8F%E7%94%9Fzoki"><span class="toc-number">4.</span> <span class="toc-text">
          著小生zoki</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COP"><span class="toc-number">5.</span> <span class="toc-text">
          COP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MEGA%E6%B0%8F"><span class="toc-number">6.</span> <span class="toc-text">
          MEGA氏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%8D%80%E6%A1%89"><span class="toc-number">7.</span> <span class="toc-text">
          单荀桉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVATOX"><span class="toc-number">8.</span> <span class="toc-text">
          SVATOX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Snapmood"><span class="toc-number">9.</span> <span class="toc-text">
          Snapmood</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%85%94-Manrabbit"><span class="toc-number">10.</span> <span class="toc-text">
          公兔-Manrabbit</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">独立之思想，自由之精神。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Cinea4678" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cinea4678" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1650121748" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Cinea Zhan</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>